snippet flag
	flag ${1:}
	  description: ${2:}
	  default:     ${3:False}
	  manual:      ${4:True}

snippet library
	library ${1:}
	   -- ghc-options:
	   -- other-modules:
	   -- other-extensions:
	   build-depends:       base
	   -- hs-source-dirs:
	   default-language:    Haskell2010

snippet executable
	executable ${1:}
	  -- ghc-options:
	  main-is:             ${2:Main.hs}
	  -- other-modules:
	  -- other-extensions:
	  build-depends:       base
	  -- hs-source-dirs:
	  default-language:    Haskell2010
